
""""""""""""""""""""""
" <Leader> key binding
""""""""""""""""""""""
let mapleader=","

""""""""""""""""""""""
" show current command
""""""""""""""""""""""
set showcmd

""""""""""""""""
" search options
""""""""""""""""
set hlsearch
set ignorecase

""""""""""""""""""""""""""""""""""
" copy/paste from system clipboard
""""""""""""""""""""""""""""""""""
set clipboard+=unnamedplus
nnoremap <Leader>p "+p
nnoremap <Leader>c "+yy
vnoremap <Leader>c "+y

" ============================================================================
" IDE actions
" ============================================================================
nnoremap <Space>d :action CloseContent<CR>
nnoremap <Space>j :action JumpToLastWindow<CR>
nnoremap <Space>k :action FileStructurePopup<CR>
nnoremap <Space>h :action QuickJavaDoc<CR>
nnoremap <Space>u :action FindUsages<CR>
nnoremap <Space>o :action GotoDeclaration<CR>
