
""""""""""""""""""""""
" <Leader> key binding
""""""""""""""""""""""
let mapleader=","

""""""""""""""""""""""
" show current command
""""""""""""""""""""""
set showcmd

""""""""""""""""
" search options
""""""""""""""""
set hlsearch
set ignorecase

" ============================================================================
" IDE actions
" ============================================================================
nnoremap <Space>d :action CloseContent<CR>
nnoremap <Space>j :action JumpToLastWindow<CR>
nnoremap <Space>k :action FileStructurePopup<CR>
nnoremap <Space>h :action QuickJavaDoc<CR>
nnoremap <Space>u :action FindUsages<CR>
nnoremap <Space>o :action GotoDeclaration<CR>
