{:aliases {:cider-clj {:extra-deps {nrepl/nrepl                   {:mvn/version "1.0.0"}
                                    cider/cider-nrepl             {:mvn/version "0.30.0"}
                                    refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}}
                       :main-opts  ["-m" "nrepl.cmdline"
                                    "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}
           :rebel     {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                       :main-opts  ["-m" "rebel-readline.main"]}

           :antq-check {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                        :main-opts ["-m" "antq.core"]}

           :antq-update {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                         :main-opts ["-m" "antq.core" "--upgrade" "--force"]}

           :neil        {:deps      {io.github.babashka/neil {:git/tag "v0.1.60" :git/sha "19bc12d"}}
                         :main-opts ["-m" "babashka.neil"]}}}
